{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20\fsmilli10080 \cf2 Link - \
Description - 
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
Built a web app for BC\'92s IT department and deployed it in production for 8000+ students, enabling them to track class registration openings in real time and streamlining the enrollment process. Used Django, Python, HTML, and real student data with BC\'92s rest APIs. Need access to a BC email address to access (DM me for a link)}