{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20\fsmilli10080 \cf2 Link - {\field{\*\fldinst{HYPERLINK "https://hacktheheights.org/"}}{\fldrslt 
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
https://hacktheheights.org}}\
Description - 
\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
Ran Boston College's Hackathon / President of Boston College Computer Science Society}